<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Web2</title>
    <link rel="stylesheet" href="css/reset.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;family=Nunito&amp;family=Open+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="py-100" id="header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-3 col-sm-1 myHeader_logo ">
                    <img style="height: 70px; width: 70px" src="hotpng.png" alt="logo">
                </div>
                <div class="col col-sm-3 px-3 py-4 mx-sm-4 myHeader_name-site">
                    <div>Site by Andrey Shilnikov</div>
                </div>
            </div>
        </div>
    </header>
    <section class="navigation">

        <div class="container">
           
            <nav class="m-0 row col justify-content-sm-around d-sm-flex flex-sm-row flex-column align-items-center">
                <a class="col col-sm-3 px-1 py-1 mt-2 mb-2 mt-sm-3" href="index.html"><h2>Главная</h2></a>
                <a class="col col-sm-3 px-1 py-1 mb-2 mt-sm-3" href="about.html"><h2>О нас</h2></a>
                <a class="col col-sm-3 px-1 py-1 mb-2 mt-sm-3" href="#form"><h2>Форма</h2></a>
            </nav>
            </div>

    </section>
    <section class="hreferens py-3 my-2">
        <div class="container">
            <div class="d-flex align-items-center flex-column">
                <ol>
                    <li><a href="http://example.com" target="_blank" id="link"><h6>example.com</h6></a></li>
                    <li><a href="https://example.com/" target="_blank">example.com</a></li>
                    <li><a href="ftp://91.122.30.115/Video/Animation/Pixar.Short.Film.Collection/Pixar.Short.Film.Collection.iso">ExampleRef1</a></li>
                    <li><a href="ftp://root:root@91.122.30.115/">ExampleRef2</a> </li>
                    <li><a href="https://www.kubsu.ru/#zone-content">ExampleRef3</a></li>
                    <li><a href="#Block">ExampleRef4</a></li>
                    <li><a href="https://yandex.ru/search/?lr=20693&amp;text=пример">ExampleRef5</a></li>
                    <li>
                        <nav>
                            <ul>
                                <li class="pl-4"><a href="https://www.kubsu.ru/" title="Главная Сайта КубГУ">Home</a></li>
                                <li class="pl-4"><a href="https://www.kubsu.ru/user" title="Вход в ЛЧ КубГУ">Log IN</a></li>
                                <li class="pl-4"><a href="https://www.kubsu.ru/ru/media" title="Media-center КубГУ">Media-center</a></li>
                                <li class="pl-4"><a href="https://www.kubsu.ru/ru/university/library" title="Библиотека КубГУ">Library</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li><a>Ссылка без href</a></li>
                    <li><a href="">Ссылка с пустым href</a></li>
                    <li><a rel="nofollow" href="https://www.kubsu.ru/"> ссылкa, по которой запрещен переход поисковикам</a></li>
                    <li>
                        <!--noindex-->
                        <a href="https://www.kubsu.ru/">
                            ссылка, запрещенная для индексации поисковиками
                        </a>
                        <!--/noindex-->
                    </li>
                    <li>
                        <p>Это <span><a href="https://wikipedia.tel/Контекст">контекстная</a></span> ссылка</p>
                    </li>
                    <li><a href="https://google.com"><img src="https://media.lpgenerator.ru/uploads/2019/07/11/1_thumb600x460.jpg" width="100" height="90" alt=""></a></li>
                    <li>
                        <img src="https://i.pinimg.com/originals/7a/80/3c/7a803c33c32f604101246c8ba9559b86.png" alt="zzz" usemap="#ExMap" width="200" height="110">
                        <map name="ExMap">
                            <area href="https://google.com" alt="zzz" shape="rect" coords="50,50,130,155">
                            <area href="https://google.com" alt="zzz" shape="circle" coords="200,90,50">
                        </map>
                    </li>
                    <li><a href="/index2.html">Относительная ссылка на страницу в текущем каталоге</a></li>
                    <li><a href="../about/index3.html"> относительная на страницу в каталоге about</a></li>
                    <li><a href="../vuz1.html"> относительная на страницу в каталоге уровнем выше текущего</a></li>
                    <li><a href="../../vuz2.html"> относительную на страницу в каталоге уровнем выше текущего;</a></li>
                    <li><a href="/main">сокращенная на главную</a></li>
                    <li><a href="/about">сокращенная ссылка на внутреннюю</a></li>
                </ol>
            </div>
        </div>
    </section>
    <div class="d-flex flex-column">
    
    <section class="table_ex order-2 order-sm-3">
        <div class="container py-5 align-items-center">
               <div class="row d-flex justify-content-center">
                <table class="col col-sm-6">
                    <tr>
                        <th>Company</th>
                        <th>2017</th>
                        <th>2018</th>
                        <th>2019</th>
                        <th>2020</th>
                    </tr>
                    <tr>
                        <td>Apple</td>
                        <td colspan="2">988</td>
                        <td>1860</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>Google</td>
                        <td>656</td>
                        <td>714</td>
                        <td>789</td>
                        <td>1678</td>
                    </tr>
                    <tr>
                        <td>Microsoft</td>
                        <td>1234</td>
                        <td>1432</td>
                        <td>1535</td>
                        <td>1654</td>
                    </tr>
                    <tr>
                        <td>Steam</td>
                        <td>756</td>
                        <td>823</td>
                        <td>1124</td>
                        <td>1433</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section class="pb-5 form order-3 order-sm-2 d-flex justify-content-center" id="form">
       <div>
        
            <div class="py-5 px-5 wrap1 order-1 order-sm-2">
                
                <form action="URL_отправки_данных" method="post">
                    <div class="inp_name">
                        <label for="name">Имя: </label><input id="name" type="text" class="form_inp">
                        <br><br><label for="e-mail">E-mail:</label><input id="e-mail" type="email" class="form_inp">
                        <br><br><label for="date">Дата: </label><input id="date" type="date" class="form_inp">
                    </div>

                    <div class="mb-3">
                        <h2>Пол : </h2>
                        <br><label for="radMan">Мужчина </label><input id="radMan" name="floor" type="radio">
                        <br><label for="radWoom">Женщина: </label><input id="radWoom" name="floor" type="radio">
                    </div>
                    <div id="mb-3">
                        <b>Сколько конечностей ? :</b>
                        <br>
                        <label>1</label><input name="limbs" type="radio">
                        <label>2</label><input name="limbs" type="radio">
                        <label>3</label><input name="limbs" type="radio">
                        <label>4</label><input name="limbs" type="radio">
                        <label>5</label><input name="limbs" type="radio">
                        <label>6</label><input name="limbs" type="radio">
                        <label>7</label><input name="limbs" type="radio">
                        <label>8</label><input name="limbs" type="radio">
                    </div>
                    <div class="superpow">
                        <b>Выберите Сверхспособность :</b><br><br>
                        <select name="superpowers" id="superpowers">
                            <option value="superpower1">Бессмертие</option>
                            <option value="superpower2">Прохождение сквозь стены</option>
                            <option value="superpower3">Левитация</option>
                            <option value="superpower4">Невидимость</option>
                        </select>
                    </div>
                    <br><label>
                        <b>Ваша биография :</b>
                        <br><textarea name="Bio" style="margin: 10px 0; width: 200px; height: 110px;" placeholder="Напишите о себе"></textarea>
                        <br></label>
                        <br>
                    <input type="checkbox" name="chek">
                    с контрактом ознакомлен
                    <br><input type="submit" value="Отправить данные!" style="margin: 20px 0">
                </form>
            </div>
            
        </div>
    </section>
    
    </div>
    <footer class="footer pb-5">
        <div class="container">
            <div class="row flex-column flex-sm-row align-items-center d-sm-flex justify-content-sm-between pt-5">
                <div class="pb-4 pb-sm-0">©Андрей Шильников 2020</div>
                <div class="to-the-up"><a class="px-2 py-2" href="#header">&#129045; Наверх</a></div>
            </div>
        </div>
    </footer>
</body></html>